upstream api_server {
    server chat_server:3000;
}


server {
    listen 443 ssl;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate /home/certs/server.crt;
    ssl_certificate_key /home/certs/server.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Any route that start with /api/v1 goes directly to API server:
    location ^~ /api/v1/ {
        proxy_pass https://api_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    root /home/build;

    location ~* \.(html|json|txt)$ {
        expires -1;
    }

    # CSS/JS and their map files are public and cached for one day
    location ~* \.(css|js|map)$ {
        try_files $uri =404;
        expires 24h;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g., react app URLs)
    location / {
        try_files $uri $uri/ /index.html;
    }
}